# Author: Alex Roper
# set DVORAK keyboard
#clear all settings
setkey -r
#setkey [new character] [QWERTY-USA character]
setkey [ minus
setkey braceleft underscore
setkey quote q 
setkey doublequote Q 
setkey comma w 
setkey less W 
setkey s semicolon 
setkey S colon 
setkey semicolon z 
setkey colon Z 
setkey w comma 
setkey W less 
setkey v period 
setkey z greater 
setkey z slash 
setkey equal bracketright 
setkey backslash backslash 
setkey underscore doublequote 
setkey quote q
setkey doublequote Q
setkey comma w
setkey less W
setkey period e
setkey greater E
setkey p r
setkey P R
setkey y t
setkey Y T
setkey f y
setkey F Y
setkey g u
setkey G U
setkey c c
setkey C I
setkey r o
setkey R O
setkey l p
setkey L P
setkey bracketright equal
setkey braceright plus
setkey a a
setkey A A
setkey o s
setkey O S
setkey e d
setkey E D
setkey u f
setkey U F
setkey i g
setkey I G
setkey d h
setkey D H
setkey h j
setkey H J
setkey t k
setkey T K
setkey n l
setkey N L
setkey s semicolon
setkey S colon
setkey minus quote
setkey underscore doublequote
setkey semicolon z
setkey colon Z
setkey q x
setkey Q X
setkey j c
setkey J C
setkey k v
setkey K V
setkey x b
setkey X B
setkey b n
setkey B N
#setkey m m
#setkey M M
setkey w comma
setkey W less
setkey v period
setkey V greater
setkey z slash
setkey Z question
setkey slash bracketleft
setkey question braceleft
setkey equal bracketright
setkey plus braceright

setkey -e
if [ "${quiet}" = "" ]; then
	echo DVORAK KBD
fi

#key names
#escape, exclam (!), at (@), numbersign (#), dollar ($), parenright ()), caret (^), ampersand (&), asterisk (*), plus (+), percent (%)
#minus (-), underscore (_), equal (=), parenleft [(], backspace (backspace), tab (Tab), bracketleft ([), braceleft ({), bracketright (])
#braceright (}), enter (carriage return), semicolon (;), colon (:), quote (') , doublequote ("), slash (/), backquote (`), tilde (~)
#backslash (\), bar (|), comma (,), less (<) period (.) , greater (>), question (?)
#space, home, uparrow, pageup, leftarrow, center, rightarrow, end, downarrow, pagedown, insert, delete, F1-F12, shiftF1-shiftF12, ctrlF1-ctrlF12
#Use prefix A for Alt+, e.g. Aequal, Aq, Aslash, A0, etc.