#QWERTZ Croatian\Slovenian
#clear all settings
setkey -r
#setkey [new character] [QWERTY-USA character]
setkey quote minus
setkey plus equal
setkey y z
setkey minus slash
#shifted
setkey doublequote tilde
setkey doublequote at
setkey ampersand caret
setkey slash ampersand
setkey parenleft asterisk
setkey parenright parenleft
setkey equal parenright
setkey question underscore
setkey asterisk plus
setkey Y Z
setkey semicolon less
setkey colon greater
setkey underscore question
#AltGr
setkey tilde A1
setkey caret A3
setkey backquote A7
setkey backslash Aq
setkey bar Aw
setkey bracketleft Af
setkey bracketright Ag
setkey at Av
setkey braceleft Ab
setkey braceright An
setkey less Acomma
setkey greater Aperiod

setkey -e
if [ "${quiet}" = "" ]; then
	echo QWERTZ_SLOV_CROAT KBD
fi

#key names
#escape, exclam (!), at (@), numbersign (#), dollar ($), parenright ()), caret (^), ampersand (&), asterisk (*), plus (+), percent (%)
#minus (-), underscore (_), equal (=), parenleft [(], backspace (backspace), tab (Tab), bracketleft ([), braceleft ({), bracketright (])
#braceright (}), enter (carriage return), semicolon (;), colon (:), quote (') , doublequote ("), slash (/), backquote (`), tilde (~)
#backslash (\), bar (|), comma (,), less (<) period (.) , greater (>), question (?)
#space, home, uparrow, pageup, leftarrow, center, rightarrow, end, downarrow, pagedown, insert, delete, F1-F12, shiftF1-shiftF12, ctrlF1-ctrlF12
#Use prefix A for Alt+, e.g. Aequal, Aq, Aslash, A0, etc. 