#PORTUGUESE-BRAZIL
#clear all settings
setkey -r
#setkey [new character] [QWERTY-USA character]
setkey quote backquote
setkey quote bracketleft
setkey bracketleft bracketright
setkey tilde quote
setkey bracketright backslash
setkey semicolon slash
setkey bar colon

#shifted
setkey doublequote tilde
setkey backquote braceleft
setkey braceleft braceright
setkey caret doublequote
setkey braceright bar
setkey colon question
setkey backslash semicolon


#AltGr
setkey bar Atilde
setkey backslash Abackquote
setkey slash Aq
setkey question Aw

setkey -e
if [ "${quiet}" = "" ]; then
	echo "PORTUGUESE-BRAZIL KBD    c+' -> \"|\"    C -> \"\\\""
	sleep 3
fi

#key names
#escape, exclam (!), at (@), numbersign (#), dollar ($), parenright ()), caret (^), ampersand (&), asterisk (*), plus (+), percent (%)
#minus (-), underscore (_), equal (=), parenleft [(], backspace (backspace), tab (Tab), bracketleft ([), braceleft ({), bracketright (])
#braceright (}), enter (carriage return), semicolon (;), colon (:), quote (') , doublequote ("), slash (/), backquote (`), tilde (~)
#backslash (\), bar (|), comma (,), less (<) period (.) , greater (>), question (?)
#space, home, uparrow, pageup, leftarrow, center, rightarrow, end, downarrow, pagedown, insert, delete, F1-F12, shiftF1-shiftF12, ctrlF1-ctrlF12
#Use prefix A for Alt+, e.g. Aequal, Aq, Aslash, A0, etc.