#Espanol - SPANISH CHARACTER - USA KBD CHARACTER
#clear all settings
setkey -r
#setkey [new character] [QWERTY-USA character]
setkey slash ampersand
setkey ampersand caret
setkey caret braceleft
setkey asterisk braceright
setkey parenleft asterisk
setkey parenright parenleft
setkey minus slash
setkey equal parenright
setkey quote minus
setkey underscore question
setkey question underscore
#setkey braceleft quote
#setkey braceright backslash
setkey colon greater
setkey greater bar
setkey doublequote at
setkey backslash backquote
setkey less backslash
setkey semicolon less
setkey backquote bracketleft
setkey plus bracketright
setkey plus colon
setkey at semicolon

setkey bar A1
setkey at A2
setkey numbersign A3
setkey tilde A4
setkey bracketleft Abracketleft
setkey bracketright Abracketright
setkey braceleft Aquote
setkey braceright Abackslash

setkey greater bar
setkey less backslash
setkey backslash Abackquote

setkey -e
if [ "${quiet}" = "" ]; then
	echo "SPANISH KBD MAP SET   c=<  C=>"
	sleep 2
fi

#key names
#escape, exclam (!), at (@), numbersign (#), dollar ($), parenright ()), caret (^), ampersand (&), asterisk (*), plus (+), percent (%)
#minus (-), underscore (_), equal (=), parenleft [(], backspace (backspace), tab (Tab), bracketleft ([), braceleft ({), bracketright (])
#braceright (}), enter (carriage return), semicolon (;), colon (:), quote (') , doublequote ("), slash (/), backquote (`), tilde (~)
#backslash (\), bar (|), comma (,), less (<) period (.) , greater (>), question (?)
#space, home, uparrow, pageup, leftarrow, center, rightarrow, end, downarrow, pagedown, insert, delete, F1-F12, shiftF1-shiftF12, ctrlF1-ctrlF12
#Use prefix A for Alt+, e.g. Aequal, Aq, Aslash, A0, etc. 